.button
  font-family: 'Futura Demi'
  padding: 13px 20px
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-weight: 500
  font-size: 0.93rem
  &:hover
    cursor: pointer
  &--primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary ,0.2 )
    transition: box-shadow 0.2s
    font-weight: 500
    &:hover
      box-shadow: none
  &--outline
    border: 1px solid $light
    background-color: transparent
    color: $light
.label
  &--light
    color: rgba($light, 0.5)
    font-size: 1.07rem
.input
  background-color: transparent
  border: none
  border-bottom: 2px solid rgba(255, 255, 255, 0.15)
  font-size: 1.285rem
  color: $light
  padding: 0.5rem 0
  &--light
    &::placeholder
      color: $light
.policy
  &__checkbox
    opacity: 0
    visibility: hidden
    &:checked +
      .policy__label
        &::before
          background: $primary url('../img/check.svg') no-repeat center / 0.8rem
  &__label
    display: flex
    align-items: center
    font-size: 1.142rem
    &::before
      content: ''
      width: 18px
      height: 18px
      border: 1px solid $primary
      border-radius: 1px
      cursor: pointer
      margin-right: 0.54rem
    &--center
      justify-content: center
    