@media screen and ( max-width: 1500px )
  .footer
    &__nav
      &__item
        margin-right: 1rem
@media screen and ( max-width: 1345px )
  .bid
    display: none
  .nav
    &__item
      margin-right: 2rem
  .footer
    &__contacts
      &__phone
        margin-right: 1rem
@media screen and ( max-width: 1240px )
  .header + .footer
    &__container
      max-width: 90rem
@media screen and ( max-width: 1260px )
  .menu
    &__logo
      margin-right: 1rem
  .nav
    &__item
      margin-right: 1.44rem
  .footer
    &__container
      max-width: 90%
    &__nav
      &__item
        margin-right: 1rem
@media screen and ( max-width: 1225px )
  .header
    &__container
      max-width: 90rem
  .nav
    &__item
      margin-right: 1rem
@media screen and ( max-width: 1200px )
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem
  .hero
    &__title
      max-width: 47.28rem

@media screen and ( max-width: 991px )
  .button
    &:hover
      cursor: default
    &--primary
      box-shadow: 0px 5px 15px rgba($primary ,0.2 )
      &:hover
        box-shadow: 0px 5px 15px rgba($primary ,0.2 )
  .card
    &__price-tag
      &:hover
        cursor: default
        text-decoration: none
        box-shadow: 0px 5px 15px rgba($primary ,0.2 )
  .nav
    &__item
      &:hover
        color: $light
  .button-up
    visibility: hidden
@media screen and ( max-width: 990px )
  .header
    &__container
      max-width: 1270px
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
@media screen and ( max-width: 840px )
  .card__price-tag
    font-size: 1rem
@media screen and ( max-width: 760px )
  .our-clients
    display: none
  .control
    background-color: $dark
    color: $light
    &__form
      flex-direction: column
      position: relative
    &__label
      display: block
      margin-bottom: 6px
    &__text
      font-size: 1.16rem
    &__input
      border-bottom: 2px solid rgba(54, 54, 54, 0.3)
      width: 100%
    &__text
      color: $light
    &__input-group
      display: block
      max-width: 100%
      margin-bottom: 2.25rem
    &__button
      display: block
      order: 5
      margin-top: 5.28rem
      position: absolute;
      top: 15rem;
      left: 1rem;
      width: 100%;
  .row
    flex-direction: column
    align-items: center
  .modal
    &__dialog
      overflow-y: auto
  .types
    &__card
      margin-bottom: 4.29rem
  .card
    &__text
      margin-left: 0
  .col
    &-30
      width: 100%
    &-50
      width: 100%
  .swiper__row
    margin-bottom: 3rem
    font-size: 1.15rem
  .footer
    background-color: $black
    padding-bottom: 3rem
    &__menu
      display: none
@media screen and ( max-width: 570px )
  .swiper-slide__text
    max-width: 8.3rem
  .desing-project
    background-color: $dark
  .desing
    &__title
      color: $light
    &__subtitle
      color: $light
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 1.64rem
    line-height: 132.83%
    margin-bottom: 1.14rem
    max-width: 24.21rem
  .hero
    &__text
      font-size: 1.29rem
      margin-bottom: 2.28rem
      font-size: 1.28rem
      line-height: 135.84%
    &__content
      max-width: 22.86rem
    &__button
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem
    &__scroll-down
      display: none
  .card
    &__text
      // max-width: 70%
    &__item
      // font-size: 0.75rem
    &__price-tag
      font-size: 1rem
  .subtitle
    &__text
      font-size: 1.07rem
  .footer
    background-color: $dark
    background-image: none
    &-contacts
      order: 1
      margin-top: 3.416rem
    &__wrap
      margin-top: 0
      background-color: $dark
    &__input-group
      flex-basis: 100%
    &__button
      display: block
      width: 100%
    &__phone
      display: block
@media screen and ( max-height: 520px )
  .hero
    &__scroll-down
      display: none
@media screen and ( max-width: 450px )
  .section
    padding: 55px 18px 
    .control__section-title
      margin-top: 0
    .footer
      &__wrap
        margin-top: 0