*,*:before, *:after
  box-sizing: border-box
*, *:focus, *:hover, *:active 
  outline: none
html
  font-size: 14px 
  scroll-behavior: smooth
body 
  font-family: 'Futura Book', sans-serif
  font-size: 1rem
img
  max-width: 100%
.section
  padding: 60px
  &--dark
    background-color: $dark
    color: $light
  &-title
    text-align: center
    &--left
      text-align: left
    &--light
      color: $light
    &__heading
      font-family: 'Yeseva One', cursive
      text-transform: uppercase
      line-height: 138.6%
      font-size: 1.32rem
      font-weight: normal
      &--primary
        color: $primary
        font-size: 1.9rem
        line-height: 2.3rem
    &__word
      display: flex
      align-items: center
      &::after
        content: ''
        width: 90px
        height: 2px
        background-color: $primary
        margin-left: 2rem
    &__text
      font-size: 1.08rem
      font-weight: normal
      line-height: 2.07rem
      max-width: 31.57rem
    &__image
      display: flex
      justify-content: center
      align-items: center
      &::before, &::after
        content: ''
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0 10px
  &__video
    // padding-bottom: 300px
    // background-size: cover
iframe
  width: 100%