.section
  &__bid
    display: flex
    align-items: flex-start
    justify-content: space-between
    padding-top: 16.42rem
    padding-bottom: 18.14rem
.bid
  &__img
    display: block
    position: absolute
    left: 0
  &__title
    font-weight: 500
    font-size: 1.428rem
    font-family: Futura Demi
  &__lable
    font-size: 0.8rem
  &__input
    font-size: 1rem
  &__button
    font-size: 0.8rem
    padding: 17px 31px
  &__input-group
    &::last-child
      margin: 0
  &__container
    display: flex
    align-items: center
  &__sub
    max-width: 310px
    font-size: 20px
    color: $primary
    font-family: Futura Demi
    margin-top: 40px
    
