.our-clients
  margin-bottom: 605px
  &__container
    display: flex
    justify-content: space-between
  &__text
    margin-top: 38px
    width: 100%
    margin: 0
    position: relative
  &__title
    max-width: 237px
    font-size: 18px
  &__subtitle
    &--1
      font-size: 14px
      text-align: left
      &::after
        content: ''
        background: url('../img/price-1.svg') no-repeat center
        position: absolute
        z-index: 99
        width: 100%
        height: 100%
        bottom: -250px
        left: 0
    &--2
      font-size: 14px
      text-align: left
      &::after
        content: ''
        background: url('../img/price-2.svg') no-repeat center
        position: absolute
        z-index: 99
        width: 100%
        height: 100%
        bottom: -250px
        left: 0
    &--3
      font-size: 14px
      text-align: left
      &::after
        content: ''
        background: url('../img/price-3.svg') no-repeat center
        position: absolute
        z-index: 99
        width: 100%
        height: 100%
        bottom: -250px
        left: 0
.client-icon
  margin-right: 23px