
.control
  &__input
    border-bottom: 1px solid rgba($dark, 0.15)
    color: $dark
  &__section-title
    margin-bottom: 2rem
    margin-top: -30rem
  &__video
    position: relative
    display: flex
    margin: auto
    margin-bottom: 4.428rem
    max-width: 58.357rem
    min-height: 31rem
    background: $dark url('../img/video-mask.jpg') no-repeat center
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
    &::before
      position: absolute
      content: ''
      width: 100%
      height: 100%
      background-color: rgba(black, 0.8)
  &__text
    max-width: 40.785rem
    margin: auto
    margin-bottom: 4.285rem
    text-align: center
    font-size: 1.428rem
    line-height: 2.142rem
    color: $dark
    &::before
      display: block
      margin: auto
      margin-bottom: 2.5rem
      content: ''
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px
  &__form
    max-width: 55rem
    margin: auto
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__policy
    order: 5
    flex-basis: 100%
    margin-top: 1.2rem
    &-label
      justify-content: center
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 30%
  &__label
    margin-bottom: -7px
  &__button
    padding: 1.2857rem 4.7857rem 
.video
  &__play
    position: relative
    margin: auto
    box-shadow: 0px 5px 30px rgba(227, 184, 115, 0.2) no-repeat center