.header 
  background-color: $dark
  padding: 24px 0
.menu 
  display: flex
  justify-content: space-between
  align-items: center
.logo
  color: $primary
  text-transform: uppercase
  font-weight: 500
.nav
  &__item
    text-decoration: none
    color: $light
    text-transform: uppercase
    margin-right: 2.85rem
    font-weight: normal
    &:hover
      color: $primary
      transition: color 0.3s
.phone
  color: $primary
  font-weight: 500
  font-family: 'Futura Demi'
.contacts
  &__phone
    margin-right: 45px
  