.modal
  opacity: 0
  overflow-y: auto
  visibility: hidden
  position: fixed
  z-index: 199
  left: 0
  top: 
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  display: flex
  align-items: center
  justify-content: center
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    max-width: 36.36rem
    background: $dark url('../img/bg-lines.svg') no-repeat center
    padding: 2.36rem 3.5rem 1.928rem
    color: $light
  &__close
    overflow-y: auto
    position: absolute
    right: 0
    top: 0
    width: 28px
    height: 28px
    background: transparent url('../img/x-circle.svg') no-repeat center
    border: none
    margin: 12px
    cursor: pointer
  &__title
    overflow-y: auto
    font-family: 'Yeseva One', cursive
    font-size: 1.357rem
    text-align: center
    margin: 0
    margin-bottom: 2.428rem
  &__form
    display: flex
    flex-direction: column
  &__input
    &:focus
      background-color: $dark
    &-group
      position: relative
      display: flex
      flex-direction: column
      margin-bottom: 3.28rem
      padding-bottom: 5px
    &:last-of-type
      margin-bottom: 1rem
  &__policy
    position: relative
    margin-bottom: 2.7rem
    padding-bottom: 1.5rem
  &__button
    align-self: flex-end
  &__thanks
    display: none
label
  &.invalid
    color: tomato
    position: absolute
    bottom: 0px
input
  &-group
    position: relative
  &.invalid
    border-bottom: 1px solid tomato


.overlay
  position: fixed
  z-index: 199
  left: 0
  top: 
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  display: none
  &--visible
    opacity: 1
    visibility: visible
  &__close
    position: absolute
    right: 0
    top: 0
    width: 28px
    height: 28px
    background: transparent url('../img/x-circle.svg') no-repeat center
    border: none
    margin: 12px
    cursor: pointer
.popup
  position: relative
  max-width: 36.36rem
  background: $dark
  padding: 2.36rem 3.5rem 1.928rem
  color: $light
  margin: auto
  top: 40%
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.357rem
    text-align: center

em.error-form
  position: absolute
  color: tomato
  bottom: -20px