.our-team
  margin-bottom: 88px
  &__image
    max-width: 272px
    max-height: 358px
    &--1
      &::before
        content: ''
        background: url('../img/team__item-1.svg') no-repeat center
        position: absolute
        left: -35px
        top: -35px
        z-index: 99
        width: 70px
        height: 70px
        box-shadow: 0px 5px 20px rgba(227, 184, 115, 0.5)
    &--2
      &::before
        content: ''
        background: url('../img/team__item-2.svg') no-repeat center
        position: absolute
        left: -35px
        top: -35px
        z-index: 99
        width: 70px
        height: 70px
        box-shadow: 0px 5px 20px rgba(227, 184, 115, 0.5)
    &--3
      &::before
        content: ''
        background: url('../img/team__item-3.svg') no-repeat center
        position: absolute
        left: -35px
        top: -35px
        z-index: 99
        width: 70px
        height: 70px
        box-shadow: 0px 5px 20px rgba(227, 184, 115, 0.5)
  &__card
    &-text
      margin-right: 120px
      max-width: 233px
      max-height: 137px
      color: #181818
  &__tag
    font-size: 13px
    font-weight: normal
    padding: 1.214rem 3.235rem
  &__subtitle
    margin: auto
    max-width: 573px
    margin-top: 91px
    text-align: center
    &::before
      content: ''
      display: block
      margin: auto
      width: 52px
      height: 2px
      background-color: $primary
