.section
  background: $light url('../img/bg-lines.svg')
.subtitle
  &__text
    font-family: 'Futura Book'
    font-size: 1.428rem
    line-height: 27px
    max-width: 760px
    margin: 24px auto
    margin-bottom: 39px
    color: $dist
    text-align: center
.types
  &__section-title
    margin-bottom: 2rem
  &__image
    position: relative
    display: block
    &::before
      content: ''
      position: absolute
      background: rgba(0, 0, 0, 0.3)
      width: 99%
      height: 99.5%
      z-index: 0
    
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
  flex-basis: 32%
.card
  position: relative
  &__text
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
    background-color: #fff
    max-width: 23.6rem
    margin: 0 auto
    margin-top: -9.3rem
    position: relative
    padding: 1.79rem 2.14rem
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.29rem
    margin-top: 0
    margin-bottom: 0.7rem
  &__list
    margin: 0 0 0 1rem
    margin-bottom: 2.5rem
    padding: 0
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary
  &__price-tag
    position: absolute
    left: 0
    bottom: -1.79rem
    font-size: 1.29rem
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 1.214rem 2.6rem
